apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "apple-ingress"
  namespace: eks-example
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8088}]'
  labels:
    app: apple-ingress
spec:
  rules:
  - http:
        paths:
          - path: /apple
            backend:
              serviceName: "eks-example"
              servicePort: 5678
